DATABASE_URL="mongodb+srv://admin:wXkjxUWFDZo1N06q@fidelizar.lt0raug.mongodb.net/Fidelizar?retryWrites=true&w=majority"

NEXTAUTH_SECRET="http://localhost:3000"

AUTH_SECRET="Jkd7BSsMvEZPWyq2GGZhAjMdHs44YSmBeqt+5zlbr2U="